name: rlgpu
channels:
  - pytorch3d
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - absl-py=2.1.0=pyhd8ed1ab_0
  - aiohttp=3.7.4.post0=py37h5e8e339_1
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - appdirs=1.4.4=pyhd3eb1b0_0
  - async-timeout=3.0.1=py_1000
  - attrs=23.2.0=pyh71513ae_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - blinker=1.6.3=pyhd8ed1ab_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotli-python=1.0.9=py37hd23a5d3_7
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.7.2=h06a4308_0
  - cachetools=5.3.3=pyhd8ed1ab_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.15.1=py37h43b0acd_1
  - chardet=4.0.0=py37h89c1867_3
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.3=py37h89c1867_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=38.0.2=py37h5994e8b_1
  - cudatoolkit=11.1.1=hb139c0e_13
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.3=py37hd23a5d3_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - einops=0.6.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.5.0=h6a678d5_0
  - filelock=3.9.0=py37h06a4308_0
  - fontconfig=2.14.1=h52c9d5c_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h267a509_2
  - fvcore=0.1.5.post20221221=pyhd8ed1ab_0
  - giflib=5.2.1=h5eee18b_3
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.30=py37h06a4308_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.3.0=h59595ed_1
  - gnutls=3.6.13=h85f3911_1
  - google-auth=2.23.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpc-cpp=1.48.1=h30feacc_1
  - grpcio=1.48.1=py37he7b19e7_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - hydra-core=1.3.2=pyhd8ed1ab_0
  - icu=58.2=he6710b0_3
  - idna=3.6=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py37h89c1867_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2022.1.0=h9e868ea_3769
  - iopath=0.1.9=pyhd8ed1ab_0
  - ipykernel=6.16.2=pyh210e3f2_0
  - ipython=7.33.0=py37h89c1867_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.1.1=py37h06a4308_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - kiwisolver=1.4.4=py37h6a678d5_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20220623.0=cxx17_h05df665_6
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcblas=3.9.0=16_linux64_mkl
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libglib=2.78.4=hdc74915_0
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.43=h2797004_0
  - libprotobuf=3.21.8=h6239696_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.48.0=hd590300_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=2.1.1=py37h540881e_1
  - matplotlib=3.5.3=py37h06a4308_0
  - matplotlib-base=3.5.3=py37hf590b9c_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2022.1.0=hc2b9512_224
  - mkl-devel=2022.1.0=h66538d2_224
  - mkl-include=2022.1.0=h06a4308_224
  - multidict=6.0.2=py37h540881e_1
  - munkres=1.1.4=py_0
  - ncurses=6.4.20240210=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - numpy=1.21.6=py37h976b520_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - olefile=0.47=pyhd8ed1ab_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openh264=2.1.1=h780b84a_0
  - openssl=3.2.1=hd590300_1
  - packaging=22.0=py37h06a4308_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - pcre2=10.42=hebb0a14_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - portalocker=2.3.0=py37h06a4308_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.0=py37h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_1
  - pyopenssl=23.2.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=py37h06a4308_0
  - pyqt=5.6.0=py37h22d08a2_6
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=4_cp37m
  - pytorch=1.8.1=py3.7_cuda11.1_cudnn8.0.5_0
  - pytorch3d=0.7.0=py37_cu111_pyt181
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py37h540881e_4
  - pyzmq=24.0.1=py37h0c0c2a8_0
  - qt=5.6.3=h8bf5577_3
  - re2=2022.06.01=h27087fc_1
  - readline=8.2=h8228510_1
  - regex=2022.7.9=py37h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - requests-oauthlib=2.0.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - ruamel=1.0=py37h06a4308_2
  - ruamel.yaml=0.17.21=py37h5eee18b_0
  - ruamel.yaml.clib=0.2.6=py37h5eee18b_1
  - scipy=1.7.3=py37hf2a6cf1_0
  - sentry-sdk=1.9.0=py37h06a4308_0
  - setproctitle=1.2.2=py37h27cfd23_1004
  - setuptools=69.0.3=pyhd8ed1ab_0
  - sip=4.18.1=py37h295c915_2
  - six=1.16.0=pyh6c4a22f_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - sqlite=3.45.2=h2c6b66d_0
  - tabulate=0.8.10=py37h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.11.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py37h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - termcolor=2.1.0=py37h06a4308_0
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.13.1=py37hfb4b0a8_0
  - torchvision=0.9.1=py37_cu111
  - tornado=6.2=py37h5eee18b_0
  - tqdm=4.64.1=py37h06a4308_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - transformers=4.24.0=py37h06a4308_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - urllib3=1.26.18=pyhd8ed1ab_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xlrd=2.0.1=pyhd3eb1b0_1
  - xz=5.2.6=h166bdaf_0
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.7.2=py37h540881e_2
  - zeromq=4.3.5=h59595ed_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.4.9=haebb681_0
  - pip:
      - backports-cached-property==1.0.2
      - decorator==4.4.2
      - diffusers==0.21.4
      - docstring-parser==0.16
      - eval-type-backport==0.1.3
      - ffmpeg==1.4
      - freetype-py==2.4.0
      - fsspec==2023.1.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - h5py==3.8.0
      - huggingface-hub==0.16.4
      - imageio==2.19.2
      - imageio-ffmpeg==0.4.9
      - jinja2==3.1.4
      - lxml==5.2.2
      - markdown-it-py==2.2.0
      - mdurl==0.1.2
      - mediapy==1.1.2
      - moviepy==1.0.3
      - natsort==8.4.0
      - networkx==2.2
      - ninja==1.11.1.1
      - nltk==3.8.1
      - numexpr==2.8.6
      - opencv-python==4.9.0.80
      - palettable==3.3.3
      - pandas==1.3.5
      - pillow==9.5.0
      - platformdirs==4.0.0
      - proglog==0.1.10
      - promise==2.3
      - protobuf==3.20.3
      - pycollada==0.6
      - pyglet==2.0.10
      - pyopengl==3.1.0
      - pyrender==0.1.45
      - pysdf==0.1.9
      - pytz==2024.1
      - pyvirtualdisplay==3.0
      - rich==13.7.1
      - rl-games==1.6.1
      - safetensors==0.4.3
      - scikit-learn==1.0.2
      - seaborn==0.12.2
      - sentence-transformers==2.2.2
      - sentencepiece==0.2.0
      - shortuuid==1.0.13
      - shtab==1.7.1
      - tables==3.7.0
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.1.0
      - transforms3d==0.4.1
      - trimesh==3.23.5
      - tyro==0.8.4
      - urdfpy==0.0.22
      - wandb==0.17.0
      - warp-lang==0.10.1
prefix: /home/himanshu/anaconda3/envs/rlgpu
